<resources>
    <string name="app_name">EECS1022 W18 Lab4: Bank Application</string>
    <string-array name="spinner">
        <item>Deposit</item>
        <item>Withdraw</item>
        <item>Transfer</item>
    </string-array>

    <string-array name="spinner2">
        <item></item>
        <item>Client1</item>
        <item>Client2</item>
        <item>Client3</item>
    </string-array>
    <string-array name="spinner3">
        <item></item>
        <item>Client1</item>
        <item>Client2</item>
        <item>Client3</item>
    </string-array>
</resources>
